#textdomain wesnoth-LoS

[achievement_group]
    display_name=_"Lifetime of Stones"
    content_for=LoS_achievements

     [achievement]
        id=LoS_Finish_Nightmare2
        name= _ "Not a boulder, but the Great Stone!"
        description= _ "Finish the campaign on Nightmare difficulty level."
        icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(scenery/rock1.png)"

        [sub_achievement]
            id=LoS_Finish_S1
            name= _ "The Rolling Stones"
            description= _ "Completed the scenario <i>The Rolling Stones</i> on Nightmare difficulty."
            icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(items/ball-magenta.png)"
        [/sub_achievement]

        [sub_achievement]
            id=LoS_Finish_S2
            name= _ "The Realm of Sand"
            description= _ "Completed the scenario <i>The Realm of Sand</i> on Nightmare difficulty."
            icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(items/ball-magenta.png)"
        [/sub_achievement]

        [sub_achievement]
            id=LoS_Finish_S4
            name= _ "Deceitful Wishes"
            description= _ "Completed the scenario <i>Deceitful Wishes</i> on Nightmare difficulty."
            icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(items/ball-magenta.png)"
        [/sub_achievement]

        [sub_achievement]
            id=LoS_Finish_S6
            name= _ "Infidels"
            description= _ "Completed the scenario <i>Infidels</i> on Nightmare difficulty."
            icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(items/ball-magenta.png)"
        [/sub_achievement]

        [sub_achievement]
            id=LoS_Finish_S8
            name= _ "The Oasis of Blood"
            description= _ "Completed the scenario <i>The Oasis of Blood</i> on Nightmare difficulty."
            icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(items/ball-magenta.png)"
        [/sub_achievement]

        [sub_achievement]
            id=LoS_Finish_S9
            name= _ "A Sudden Evil"
            description= _ "Completed the scenario <i>A Sudden Evil</i> on Nightmare difficulty."
            icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(items/ball-magenta.png)"
        [/sub_achievement]

        [sub_achievement]
            id=LoS_Finish_S10
            name= _ "The Great Trek"
            description= _ "Completed the scenario <i>The Great Trek</i> on Nightmare difficulty."
            icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(items/ball-magenta.png)"
        [/sub_achievement]
    [/achievement]

    [achievement]
        id=LoS_S1_Upgrades
        name= _ "The ritual of growing up"
        description= _ "Upgrade all trolls to at least level two in <i>The Rolling Stones</i>."
        icon="data/core/images/attacks/fist-troll.png"
    [/achievement]
    [achievement]
        id=LoS_S2_Cloak
        name= _ "Not such burning Sun"
        description= _ "Find something to shelter from the Sun in <i>The Realm of Sand</i>."
        icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(items/cloak-green.png)"
    [/achievement]
    [achievement]
        id=LoS_S2_Ring
        name= _ "Fried crawlers"
        description= _ "Get the fiery power in <i>The Realm of Sand</i>."
        icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(units/monsters/scarab/scarab.png)"
    [/achievement]
    [achievement]
        id=LoS_Firestone
        name= _ "My grandfather is Firestone!"
        description= _ "Turn the Troll Shaman into an avatar of fire."
        icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(units/trolls/shaman-ranged-3.png~RC(magenta>lightred))"
    [/achievement]
    [achievement]
        id=LoS_Fireguard
        name= _ "The flames of the trolls shine brightly!"
        description= _ "Recruit the Fire Guardian."
        icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(units/monsters/fireghost.png~RC(magenta>lightred))"
    [/achievement]
    [achievement]
        id=LoS_S8_Kill
        name= _ "The best defence is offence!"
        description= _ "Kill all enemy leaders in <i>The Oasis of Blood</i>."
        icon="data/core/images/attacks/hammer-troll.png"
    [/achievement]
    [achievement]
        id=LoS_Son
        name= _ "Generational continuity"
        description= _ "Grump's son should become a Troll Hero from one advancement."
        icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(units/trolls/whelp-ne-idle-6.png~RC(magenta>lightred)~SCALE(72,72))"
    [/achievement]
    [achievement]
        id=LoS_Friends
        name= _ "And they lived happily ever after..."
        description= _ "At least 1 little friend survived to the end of <i>The Great Trek</i>."
        icon="data/core/images/icons/amla-default.png"
    [/achievement]
[/achievement_group]


